# ContactTrackingSystemDemo

./: ContactTrackingSystem.sln  README.md
ContackTrackingSystem/Client/: ContactTrackingSystem.Client.csproj  _Imports.razor
ContackTrackingSystem/Client/Pages/: Candidates.razor.cs  Index.razor
ContackTrackingSystem/Client/Shared/: MainLayout.razor  MainLayout.razor.css
ContackTrackingSystem/Client/Utils/Validator/: PhoneValidator.cs  UniqueEmailValidator.cs
ContackTrackingSystem/Client/wwwroot/: index.html  manifest.json
ContackTrackingSystem/Client/wwwroot/css/: app.css
ContackTrackingSystem/Shared/Extensions/: Orderable.cs
ContackTrackingSystem/Shared/Filtering/: Column.cs  ConnectorType.cs  Filter.cs
ContackTrackingSystem/Shared/Model/: BdEntity.cs  Candidate.cs
ContackTrackingSystem/Shared/Services/: DataService.cs
ContactTrackingSystem/Client/: App.razor  Program.cs
ContactTrackingSystem/Client/Pages/: Candidates.razor  Index.razor
ContactTrackingSystem/Client/Properties/: launchSettings.json
ContactTrackingSystem/Client/Shared/: CustomDataGrid.razor  CustomDataGrid.razor.cs  NavMenu.razor  NavMenu.razor.css  NewOrEditCandidate.razor  NewOrEditCandidate.razor.cs
ContactTrackingSystem/Client/wwwroot/: index.html
ContactTrackingSystem/Shared/: ContactTrackingSystem.Shared.csproj
ContactTrackingSystem/Shared/Data/: ApiUtils.cs
ContactTrackingSystem/Shared/Filtering/: FilterType.cs
ContactTrackingSystem/Shared/Interfaces/: IBdEntity.cs  ICandidateService.cs  IDataService.cs
ContactTrackingSystem/Shared/Services/: CandidateService.cs
(+3 files in other folders)
